{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=bsfmaterial;AccountKey={fake key};EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "cd6af659-cf9a-4479-bd02-72320cc2f9c2"
  }
}